
{
  "name": "Historia Quick Launcher",
  "version": "2.0.1",
  "description": "Quick Launch App for Historians",
  "manifest_version": 2,
  "homepage_url": "https://extension-historia.github.io/",
  "icons": {
    "16": "icons/icon_16px.png",
    "32": "icons/icon_32px.png",
    "48": "icons/icon_48px.png",
    "128": "icons/icon_128px.png"
  },

  "browser_action": {
        "browser_style": true,
        "default_popup": "popup.html"
  }

}
